  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
.-----------------. | .--------------. || .--------------. || .--------------. || .--------------.
|| .--------------. || .--------------. | | |   ______     | || |     ____     | || |    ______    |
|| |  ________    | || |      __      | || | ____  _____  | | | |  |_   _ \    | || |   .'    `.   |
|| |  .' ___  |   | || | |_   ___ `.  | || |     /  \     | || ||_   \|_   _| | | | |    | |_) |   |
|| |  /  .--.  \  | || | / .'   \_|   | || |   | |   `. \ | || |    / /\ \    | || |  |   \ | |   |
| | |    |  __'.   | || |  | |    | |  | || | | |    ____  | || |   | |    | | | || |   / ____ \   |
|| |  | |\ \| |   | | | |   _| |__) |  | || |  \  `--'  /  | || | \ `.___]  _| | || |  _| |___.' / |
|| | _/ /    \ \_ | || | _| |_\   |_  | | | |  |_______/   | || |   `.____.'   | || |  `._____.'   |
|| | |________.'  | || ||____|  |____|| || ||_____|\____| | | | |              | || |              |
|| |              | || |              | || |              | || |              | | | '--------------'
|| '--------------' || '--------------' || '--------------' || '--------------' || '--------------'
|  '----------------'  '----------------'  '----------------'  '----------------'
'----------------'  '----------------'